
     Program PWSCF v.7.1 starts on 16Jan2024 at 11:24:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     4368 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file H.pz-vbc.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used
 
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4613    4613   1153               234681   234681   29423
 
     Using Slab Decomposition
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ./C.pz-vbc.UPF
     MD5 check sum: ab53dd623bfeb79c5a7b057bc96eae20
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  269 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for H  read from file:
     ./H.pz-vbc.UPF
     MD5 check sum: 90becb985b714f09656c73597998d266
     Pseudo is Norm-conserving, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  131 points,  0 beta functions with: 

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)
        H              1.00     1.00800     H ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           H   tau(   2) = (   0.0000000   0.0000000   0.0726000  )
         3           H   tau(   3) = (   0.0684479   0.0000000  -0.0242000  )
         4           H   tau(   4) = (  -0.0342240  -0.0592777  -0.0242000  )
         5           H   tau(   5) = (  -0.0342240   0.0592777  -0.0242000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   117341 G-vectors     FFT dimensions: (  80,  80,  80)

     Estimated max dynamical RAM per process >      92.25 MB

     Initial potential from superposition of free atoms

     starting charge       7.9999, renormalised to       8.0000

     negative rho (up, down):  1.124E-01 0.000E+00
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  3.300E-02 0.000E+00

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.39239272 Ry
     estimated scf accuracy    <       0.44635344 Ry

     iteration #  2     ecut=    18.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.532E-02 0.000E+00

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.48522124 Ry
     estimated scf accuracy    <       0.08280292 Ry

     iteration #  3     ecut=    18.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.220E-07 0.000E+00

     total cpu time spent up to now is        0.9 secs

     total energy              =     -15.49789825 Ry
     estimated scf accuracy    <       0.00252721 Ry

     iteration #  4     ecut=    18.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.794E-04 0.000E+00

     total cpu time spent up to now is        1.1 secs

     total energy              =     -15.49840177 Ry
     estimated scf accuracy    <       0.00037406 Ry

     iteration #  5     ecut=    18.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.654E-04 0.000E+00

     total cpu time spent up to now is        1.2 secs

     total energy              =     -15.49828692 Ry
     estimated scf accuracy    <       0.00018865 Ry

     iteration #  6     ecut=    18.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.329E-08 0.000E+00

     total cpu time spent up to now is        1.3 secs

     total energy              =     -15.49833234 Ry
     estimated scf accuracy    <       0.00017136 Ry

     iteration #  7     ecut=    18.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.49834273 Ry
     estimated scf accuracy    <       0.00001978 Ry

     iteration #  8     ecut=    18.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.49833850 Ry
     estimated scf accuracy    <       0.00000991 Ry

     iteration #  9     ecut=    18.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14712 PWs)   bands (ev):

   -17.3307  -9.3182  -9.3176  -9.3173

     highest occupied level (ev):    -9.3173

!    total energy              =     -15.49834173 Ry
     estimated scf accuracy    <       0.00000066 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =     -45.61143904 Ry
     hartree contribution      =      23.44553497 Ry
     xc contribution           =      -6.07187546 Ry
     ewald contribution        =      12.73943780 Ry

     convergence has been achieved in   9 iterations

     Writing all to output data dir ./pwscf.save/
 
     init_run     :      0.14s CPU      0.35s WALL (       1 calls)
     electrons    :      1.12s CPU      1.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.09s WALL (       1 calls)
     potinit      :      0.04s CPU      0.06s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.46s CPU      0.46s WALL (       9 calls)
     sum_band     :      0.19s CPU      0.19s WALL (       9 calls)
     v_of_rho     :      0.23s CPU      0.24s WALL (      10 calls)
     mix_rho      :      0.22s CPU      0.25s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      19 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (      19 calls)
     regterg      :      0.45s CPU      0.45s WALL (       9 calls)

     Called by *egterg:
     rdiaghg      :      0.00s CPU      0.03s WALL (      24 calls)
     h_psi        :      0.45s CPU      0.46s WALL (      25 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      15 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (      25 calls)
     vloc_psi     :      0.44s CPU      0.45s WALL (      25 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      25 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (      25 calls)
     fft          :      0.11s CPU      0.23s WALL (      29 calls)
     ffts         :      0.03s CPU      0.03s WALL (       9 calls)
     fftw         :      0.42s CPU      0.42s WALL (     122 calls)
 
     Parallel routines
 
     PWSCF        :      1.30s CPU      1.72s WALL

 
   This run was terminated on:  11:24:34  16Jan2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
